GENERATE_SOURCEMAP=false

REACT_APP_API_KEY = AIzaSyBqEH_vIzmBDApB3rRU_gSHmI01H4Ij1Vk
REACT_APP_AUTH_DOMAIN =momo2dollar-89fc4.firebaseapp.com
REACT_APP_PROJECTID=momo2dollar-89fc4
REACT_APP_STORAGE_BUCKET=momo2dollar-89fc4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994472350176
REACT_APP_APP_ID=1:994472350176:web:9e87fba6dc9bd59fab9b85

REACT_APP_CURRENCY_API=3a715ecf6dmsh42d397b5484cb27p1a146ejsn3a01e7e8200b